---
apiVersion: "nssmf.free5gc.com/v1"
kind: NetworkSlice
metadata:
  name: "0x01010203"
  namespace: free5gc
  labels:
    nsi: "1"
    mcc: "466"
    mnc: "01"
    telecom: FET
spec:
  sst: "01"
  sd: "010203"
  status: Inactive
  n4_cidr: Undefined
  ue_subnet: Undefined
  cpu: Default
  memory: Default
  bandwidth: Default
