---
apiVersion: "nssmf.free5gc.com/v1"
kind: NetworkSlice
metadata:
  name: "0x01010203"
  namespace: free5gc
  labels:
    nsi: "1"
    mcc: "466"
    mnc: "01"
    telecom: FET
spec:
  sst: "01"
  sd: "010203"
  status: Active
  n4_cidr: "10.200.101.0/24"
  ue_subnet: "60.60.0.0/16"
  cpu: 600m
  memory: Default
  bandwidth: Default
