---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: free5gc-upf-0x01010203
  name: free5gc-upf-0x01010203
spec:
  type: ClusterIP
  ports:
  - name: free5gc-upf-0x01010203-n3
    port: 2152
    protocol: UDP
    targetPort: 2152
  - name: free5gc-upf-0x01010203-n4
    port:  8805
    protocol: UDP
    targetPort: 8805
  selector:
    app: free5gc-upf-0x01010203
